#version 330 core


// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec4 in_vert_pos;
layout(location = 1) in vec4 in_vert_nor;
layout(location = 2) in vec2 in_vert_tex;

// Output data ; will be interpolated for each fragment.
out vec4 out_vert_pos;
out vec4 out_vert_nor;
out vec2 out_vert_tex;
  
// Values that stay constant for the whole mesh.
uniform mat4 MVP;


void main(){

    // Output position of the vertex, in clip space : MVP * position
    gl_Position =  MVP * in_vert_pos;

	out_vert_pos = in_vert_pos;
	out_vert_nor = in_vert_nor;
	out_vert_tex = in_vert_tex;
}
